[pytest]
DJANGO_SETTINGS_MODULE = image_service.settings
python_files = test_*.py *_tests.py
addopts = --reuse-db --nomigrations --cov=image_service --cov-report=term-missing --cov-report=html --disable-warnings
