<!DOCTYPE html>
<html>
<head>
    <title>Результат</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 50px auto; padding: 20px; }
        .message { padding: 15px; margin: 20px 0; border-radius: 4px; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .text-container {
            background: white;
            padding: 15px;
            margin: 15px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            max-height: 300px;
            overflow-y: auto;
        }
        .back-btn {
            display: inline-block; margin-top: 20px; padding: 10px 20px;
            background: #6c757d; color: white; text-decoration: none; border-radius: 4px;
        }
        .back-btn:hover { background: #545b62; }
        .task-info {
            padding: 10px;
            background: #e7f3ff;
            border-radius: 4px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>📨 Результат отправки</h1>

    {% if success %}
        <div class="message success">
            <h3>✅ Кайф</h3>
            <p>{{ message }}</p>

            {% if task_id %}
            <div class="task-info">
                <strong>🔄 Статус задачи:</strong> 
                <span id="task-status">Запущена в фоне</span>
                <br>
                <strong>ID задачи:</strong> {{ task_id }}
            </div>
            {% endif %}

            <div class="text-container">
                <strong>Распознанный текст:</strong>
                <p>{{ extracted_text | safe }}</p>
            </div>

            <p><strong>ID:</strong> {{ item_id }}</p>
            <p><strong>Email:</strong> {{ email_to }}</p>
            
            {% if image_included %}
            <p><strong>📎 Картинка:</strong> Отправлена вложением</p>
            {% else %}
            <p><strong>📎 Картинка:</strong> Не отправлялась</p>
            {% endif %}
        </div>

        {% if task_id %}
        <script>
        // Авто-обновление статуса задачи
        function checkTaskStatus() {
            fetch('/api/v1/emails/task-status/{{ task_id }}')
                .then(response => response.json())
                .then(data => {
                    const statusElement = document.getElementById('task-status');
                    if (data.status === 'SUCCESS') {
                        statusElement.innerHTML = '✅ Успешно отправлено';
                        statusElement.style.color = 'green';
                    } else if (data.status === 'FAILURE') {
                        statusElement.innerHTML = '❌ Ошибка отправки';
                        statusElement.style.color = 'red';
                        if (data.result && data.result.message) {
                            statusElement.innerHTML += ': ' + data.result.message;
                        }
                    } else {
                        statusElement.innerHTML = '🔄 В процессе...';
                        setTimeout(checkTaskStatus, 2000);
                    }
                })
                .catch(error => {
                    console.error('Error checking task status:', error);
                });
        }

        // Запускаем проверку статуса
        checkTaskStatus();
        </script>
        {% endif %}

    {% else %}
        <div class="message error">
            <h3>❌ Ошибка!</h3>
            <p>{{ error }}</p>
        </div>
    {% endif %}

    <a href="/api/v1/emails/form" class="back-btn">← Назад к отправке</a>
</body>
</html>